{
  "ConnectionStrings": {
    "MyFinancesConnection": "Server=192.168.0.3;Database=finances_dev;Uid=dev;Pwd=K@kashi100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
